<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">
    <TextView
        android:id="@+id/sms_avatar_text_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:background="@drawable/circle"/>
    <TextView
        android:id="@+id/sms_sender_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sms_avatar_text_view"
        android:layout_toEndOf="@id/sms_avatar_text_view"
        android:layout_marginLeft="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/sms_summary_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sms_avatar_text_view"
        android:layout_toEndOf="@id/sms_avatar_text_view"
        android:layout_marginLeft="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:textSize="14sp"/>
</RelativeLayout>